<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="030a4a56-3248-4c91-962c-cf0a8c897c6a" />
			<attribute id="Name" type="FixedString" value="AI_SUMMONS" />
			<attribute id="DisplayName" type="TranslatedString" handle="A.I. Summons" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="Summons from this entity will be controlled by AI." version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="|Summons from this entity will be controlled by AI.|" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
                        <node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>