<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_SpellContainer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_DisableAI.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Default.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Melee.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Ranged.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Mage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Rogue.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_MeleeMagic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Monk.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_MonkMage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Healer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_Necromancer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_CustomPreset1.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_CustomPreset2.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_FactionOverride.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/TAC_SummonAura.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_SpellContainer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_DisableAI.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Default.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Melee.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Ranged.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Mage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Rogue.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_MeleeMagic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Monk.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_MonkMage.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Healer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_Necromancer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_CustomPreset1.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_CustomPreset2.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_FactionOverride.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/TAC_SummonAura.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>